# this file holds environmental variables

# to make the app use this file:

# copy this file
# rename the copy to .env
# gitignore .env file
# open .env file
# supply your credentials in .env file
# restart the app or your bundler so it can see the changes

SUBMIT_MEAL_PASSWORD=choose your password
SUBMIT_MEAL_PASSWORD_HINT=?

EMAIL_HOST=your smtp server
EMAIL_HOST_SMTP_PORT=465
EMAIL_SENDER_USER=sender email address
EMAIL_SENDER_PASSWORD=sender email password
EMAIL_RECEIVER_USER=receiver email address
EMAIL_ALERT_CONFIGURATION_COMPLETED=false
